[gd_scene format=3 uid="uid://cxg7ue3k504c6"]

[ext_resource type="Script" uid="uid://dfk5weuf11l2b" path="res://scenes/game_root.gd" id="1_ylec3"]
[ext_resource type="PackedScene" uid="uid://cqdd83pfe3aqt" path="res://scenes/Player.tscn" id="2_uebra"]
[ext_resource type="PackedScene" uid="uid://desyp0hxe7xot" path="res://scenes/Enemy.tscn" id="4_a1rh6"]
[ext_resource type="Resource" uid="uid://co81tbfmbxii5" path="res://assets/units/enemies/Ghost.tres" id="5_j7aru"]
[ext_resource type="Script" uid="uid://ckdelfqek4cv" path="res://scripts/map_manager.gd" id="6_a1rh6"]
[ext_resource type="Resource" uid="uid://d137hrtr18uaa" path="res://assets/units/enemies/Goblin.tres" id="6_ylec3"]
[ext_resource type="Texture2D" uid="uid://ca65s4dfy8qa1" path="res://assets/ui/UI_Panel_Base.tres" id="7_j7aru"]

[node name="GameRoot" type="Node2D" unique_id=1645537557]
script = ExtResource("1_ylec3")

[node name="PlayerToken" parent="." unique_id=2037288528 groups=["players"] instance=ExtResource("2_uebra")]
position = Vector2(160, 224)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1645649685]

[node name="MovementLabel" type="Label" parent="CanvasLayer" unique_id=508116740]
offset_left = 8.0
offset_top = 392.0
offset_right = 48.0
offset_bottom = 415.0
text = "Movement placeholder "

[node name="MapManager" type="Node" parent="." unique_id=1552409391]
script = ExtResource("6_a1rh6")

[node name="Enemy_Ghost" parent="." unique_id=1873449816 groups=["enemies"] instance=ExtResource("4_a1rh6")]
position = Vector2(32, 32)
data = ExtResource("5_j7aru")
movement_range = 2

[node name="Enemy_Goblin" parent="." unique_id=315693823 groups=["enemies"] instance=ExtResource("4_a1rh6")]
position = Vector2(352, 96)
data = ExtResource("6_ylec3")
movement_range = 4

[node name="UI" type="CanvasLayer" parent="." unique_id=1437100580]

[node name="ActionMenu" type="NinePatchRect" parent="UI" unique_id=1767508180]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 392.0
offset_right = -664.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_j7aru")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
metadata/_edit_use_anchors_ = true
