[gd_scene format=3 uid="uid://m8b2l88yumn5"]

[ext_resource type="Script" uid="uid://bfisc57h5yxa2" path="res://scripts/loot_chest.gd" id="1_84ham"]
[ext_resource type="Texture2D" uid="uid://cvbmqdqxe1tgm" path="res://assets/colored-transparent.png" id="2_ka4ok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ub5l"]
atlas = ExtResource("2_ka4ok")
region = Rect2(799, 85, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pswa0"]
size = Vector2(32, 26)

[node name="LootChest" type="StaticBody2D" unique_id=1013013136 groups=["interactables"]]
z_index = 15
input_pickable = true
script = ExtResource("1_84ham")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1193357926]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_5ub5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1449532326]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_pswa0")
