[gd_scene format=3 uid="uid://b4wyp6ivrmc2g"]

[ext_resource type="Script" uid="uid://bks3j8id4sn4p" path="res://scripts/character_sheet.gd" id="1_lq25e"]
[ext_resource type="Texture2D" uid="uid://ca65s4dfy8qa1" path="res://ressources/ui/UI_Panel_Base.tres" id="1_v5raf"]
[ext_resource type="Texture2D" uid="uid://cvbmqdqxe1tgm" path="res://assets/colored-transparent.png" id="2_lq25e"]
[ext_resource type="Texture2D" uid="uid://bt83iubroltqu" path="res://ressources/ui/UI_Tab_Panel.tres" id="3_me650"]
[ext_resource type="PackedScene" uid="uid://cydqyxh4nautx" path="res://scenes/ui/CharacterContent.tscn" id="5_me650"]
[ext_resource type="PackedScene" uid="uid://poi7g07ysbjv" path="res://scenes/ui/ItemSlot.tscn" id="6_geqdb"]
[ext_resource type="Script" uid="uid://bexfyqctioidl" path="res://scenes/ui/inventory_content.gd" id="6_ot1vu"]

[sub_resource type="Theme" id="Theme_lq25e"]
Label/colors/font_color = Color(0.3372549, 0.3372549, 0.3372549, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_geqdb"]
atlas = ExtResource("2_lq25e")
region = Rect2(714, 221, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ot1vu"]
texture = ExtResource("3_me650")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5raf"]
texture = ExtResource("3_me650")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52wmp"]
texture = ExtResource("3_me650")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g7c81"]
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_geqdb"]
thickness = 3

[node name="CharacterSheet" type="Control" unique_id=732470059]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lq25e")
script = ExtResource("1_lq25e")

[node name="Background" type="NinePatchRect" parent="." unique_id=1210563768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v5raf")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ContentWrapper" type="MarginContainer" parent="." unique_id=701778732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainLayout" type="VBoxContainer" parent="ContentWrapper" unique_id=545632219]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="ContentWrapper/MainLayout" unique_id=797827397]
layout_mode = 2

[node name="Title" type="Label" parent="ContentWrapper/MainLayout/Header" unique_id=842081963]
layout_mode = 2

[node name="Spacer" type="Control" parent="ContentWrapper/MainLayout/Header" unique_id=591476918]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="TextureButton" parent="ContentWrapper/MainLayout/Header" unique_id=503070694]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("AtlasTexture_geqdb")
ignore_texture_size = true
stretch_mode = 5

[node name="TabContainer" type="TabContainer" parent="ContentWrapper/MainLayout" unique_id=1615810895]
layout_mode = 2
theme_override_colors/font_unselected_color = Color(0.33660764, 0.3366076, 0.3366076, 1)
theme_override_constants/tab_separation = 16
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_ot1vu")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_v5raf")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_52wmp")
tab_alignment = 1
current_tab = 0

[node name="Character" type="MarginContainer" parent="ContentWrapper/MainLayout/TabContainer" unique_id=961137109]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inventory" type="MarginContainer" parent="ContentWrapper/MainLayout/TabContainer" unique_id=1449593671]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Skills" type="MarginContainer" parent="ContentWrapper/MainLayout/TabContainer" unique_id=279289078]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Abilities" type="MarginContainer" parent="ContentWrapper/MainLayout/TabContainer" unique_id=595198422]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Spells" type="MarginContainer" parent="ContentWrapper/MainLayout/TabContainer" unique_id=959651640]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="HSeparator" type="HSeparator" parent="ContentWrapper/MainLayout" unique_id=81959013]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxLine_g7c81")

[node name="ContentArea" type="MarginContainer" parent="ContentWrapper/MainLayout" unique_id=592142715]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterContent" parent="ContentWrapper/MainLayout/ContentArea" unique_id=587292795 instance=ExtResource("5_me650")]
visible = false
layout_mode = 2

[node name="InventoryContent" type="MarginContainer" parent="ContentWrapper/MainLayout/ContentArea" unique_id=1128091213 groups=["inventory_manager"]]
layout_mode = 2
script = ExtResource("6_ot1vu")

[node name="HBoxContainer" type="HBoxContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent" unique_id=53000890]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipmentArea" type="VBoxContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer" unique_id=1698714700]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 3

[node name="SlotTopRow" type="HBoxContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea" unique_id=1741811819]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="LeftColumn" type="VBoxContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow" unique_id=334325208]
layout_mode = 2

[node name="ShoulderSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/LeftColumn" unique_id=1746360976 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 8

[node name="CloakSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/LeftColumn" unique_id=167335102 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 9

[node name="RingSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/LeftColumn" unique_id=803712968 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 6

[node name="QuickSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/LeftColumn" unique_id=412166330 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 10

[node name="CenterColumn" type="VBoxContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow" unique_id=1171567272]
layout_mode = 2

[node name="HeadSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/CenterColumn" unique_id=948757446 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 5

[node name="BodySlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/CenterColumn" unique_id=162384623 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 4

[node name="BeltSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/CenterColumn" unique_id=1961173033 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 11

[node name="BootsSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/CenterColumn" unique_id=1757902253 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 12

[node name="RightColumn" type="VBoxContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow" unique_id=391991335]
layout_mode = 2

[node name="NeckSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/RightColumn" unique_id=242648152 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 13

[node name="GlovesSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/RightColumn" unique_id=1969764670 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 14

[node name="RingSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/RightColumn" unique_id=1548125971 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 6

[node name="QuickSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/SlotTopRow/RightColumn" unique_id=2067493178 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 10

[node name="HSeparator" type="HSeparator" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea" unique_id=585507199]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxLine_geqdb")

[node name="WeaponRow" type="HBoxContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea" unique_id=228781519]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="MainhandSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/WeaponRow" unique_id=742503044 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 1

[node name="OffhandSlot" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/EquipmentArea/WeaponRow" unique_id=2032290293 instance=ExtResource("6_geqdb")]
layout_mode = 2
target_slot_type = 2

[node name="RightSide" type="VBoxContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer" unique_id=1111169994]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryLabel" type="Label" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/RightSide" unique_id=1730763210]
layout_mode = 2
text = "Inventory"

[node name="BackpackScroll" type="ScrollContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/RightSide" unique_id=1641817252]
layout_mode = 2
size_flags_vertical = 3

[node name="BackpackGrid" type="GridContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/RightSide/BackpackScroll" unique_id=1520411639]
layout_mode = 2
columns = 5

[node name="ItemDetails" type="PanelContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/RightSide" unique_id=1839434381]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="InventoryFooter" type="HBoxContainer" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/RightSide" unique_id=890357306]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="GoldLabel" type="Label" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/RightSide/InventoryFooter" unique_id=1201065167]
layout_mode = 2
text = "Gold: 9999"

[node name="WeightBar" type="ProgressBar" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/RightSide/InventoryFooter" unique_id=125209415]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Total weight of all items in your inventory. If you carry too much, you become encumbered\""
max_value = 9999.0
value = 9999.0
show_percentage = false

[node name="WeightLabel" type="Label" parent="ContentWrapper/MainLayout/ContentArea/InventoryContent/HBoxContainer/RightSide/InventoryFooter/WeightBar" unique_id=1278761777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Weight: 9999 / 9999 lbs"
horizontal_alignment = 1

[node name="SkillsContent" type="MarginContainer" parent="ContentWrapper/MainLayout/ContentArea" unique_id=972830470]
layout_mode = 2

[node name="AbilitiesContent" type="MarginContainer" parent="ContentWrapper/MainLayout/ContentArea" unique_id=348625096]
layout_mode = 2

[node name="SpellsContent" type="MarginContainer" parent="ContentWrapper/MainLayout/ContentArea" unique_id=1307399886]
layout_mode = 2
