[gd_scene format=3 uid="uid://ddqo1ljrqf6lb"]

[ext_resource type="Texture2D" uid="uid://ca65s4dfy8qa1" path="res://ressources/ui/UI_Panel_Base.tres" id="1_lsvht"]

[node name="CombatTracker" type="NinePatchRect" unique_id=1991035731]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.0625
anchor_right = 1.1
anchor_bottom = 0.73333335
offset_left = 344.0
offset_top = 8.0
offset_right = -712.0
offset_bottom = -472.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lsvht")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=259957388]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1730720975]
layout_mode = 2
