[gd_scene format=3 uid="uid://desyp0hxe7xot"]

[ext_resource type="Script" uid="uid://jjepe2o48qmg" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://cvbmqdqxe1tgm" path="res://assets/colored-transparent.png" id="1_mpr68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("1_mpr68")
region = Rect2(612, 357, 16, 16)

[node name="Enemy" type="Sprite2D" unique_id=1873449816]
z_index = 10
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_ft8do")
script = ExtResource("1_55jtl")
